{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [],
    // Same as the packages: resolved to source, so typechecking never depends
    // on a build having run first.
    "paths": {
      "@headless-canvas/core": ["../packages/core/src/index.ts"],
      "@headless-canvas/ui": ["../packages/ui/src/index.ts"]
    }
  },
  // The demos and their smoke test. These are the part written against the
  // public API, so typechecking them is what keeps the documentation honest
  // when the API moves. The VitePress config and theme are checked by the
  // build itself.
  "include": [".vitepress/demos", ".vitepress/css.d.ts", "test"]
}
